# home-darts

./: .gitignore  app.css  index.html
.github/: deploy_blazor_wasm_github_pages.yaml
.github/workflows/: deploy_blazor_wasm_github_pages.yaml
_framework/: HomeDarts.Domain.dll.br  HomeDarts.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  MudBlazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.9.80t05lvb3q.js  dotnet.7.0.9.80t05lvb3q.js.br  dotnet.wasm  dotnet.wasm.br
src/: HomeDarts.sln
src/DartsDetection/: DartsDetection.csproj  Program.cs  libOpenCvSharpExtern.dylib
src/HomeDarts/: HomeDarts.csproj  HomeDarts.sln  Program.cs  _Imports.razor
src/HomeDarts.Domain/: DartPoints.cs  DartPointsRows.cs  HomeDarts.Domain.csproj  Player.cs  ThrowingRound.cs
src/HomeDarts.Domain/Stores/: DartsGameStore.cs
src/HomeDarts/Components/DartBoard/: DartBoardComponent.razor
src/HomeDarts/Components/DartGame/: NewGameButtonComponent.razor  RematchButtonComponent.razor  StartGameButtonsComponent.razor
src/HomeDarts/Components/DartGame/AddPlayer/: AddPlayerDialogComponent.razor
src/HomeDarts/Components/Players/: PlayersComponent.razor
src/HomeDarts/Pages/: Index.razor
src/HomeDarts/Properties/: launchSettings.json
src/HomeDarts/Shared/: MainLayout.razor
src/React/home-darts/: package-lock.json  package.json
src/React/home-darts/src/app/: globals.css  layout.tsx  page.tsx
src/React/home-darts/src/app/utils/: ThrowingRoundScoreCalculator.ts
src/React/home-darts/src/contexts/: DartGameContext.tsx
src/React/home-darts/src/models/: DartPoints.ts  Player.ts  ThrowingRound.ts
src/python/dartsDetection/: main.py  requirements.txt
src/python/dartsDetection/utils/: debug.py
(+4 files in other folders)
