<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>home-darts</StaticWebAssetBasePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
	  <_ContentIncludedByDefault Remove="Components\DartPoints\CurrentThrowingRoundComponent.razor" />
	  <_ContentIncludedByDefault Remove="Components\DartPoints\DartPointsComponent.razor" />
	  <_ContentIncludedByDefault Remove="Components\DartPoints\DartPointsRowsComponent.razor" />
	  <_ContentIncludedByDefault Remove="Components\DartPoints\RegisterThrowingRoundScoreComponent.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HomeDarts.Domain\HomeDarts.Domain.csproj" />
	</ItemGroup>
	
</Project>