<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp4.runtime.osx_m1" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libOpenCvSharpExtern.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="images\dartboard.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
